# sb-kotlin-user-service

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
cucumber-test/: pom.xml
cucumber-test/src/main/kotlin/com/tcs/service/test/cucumbertest/: CucumberTestApplication.kt
cucumber-test/src/main/kotlin/com/tcs/service/test/cucumbertest/model/: BaseModel.kt  ServiceResponse.kt
cucumber-test/src/test/kotlin/com/tcs/service/test/cucumbertest/: BasicStepDef.kt  CucumberIntegrationTest.kt  CucumberTest.kt
cucumber-test/src/test/resources/features/: scenarios.feature
src/main/kotlin/com/tcs/service/: UserApplication.kt
src/main/kotlin/com/tcs/service/controller/: UserController.kt
src/main/kotlin/com/tcs/service/error/: ErrorResponse.kt  ExceptionHandlers.kt
src/main/kotlin/com/tcs/service/error/customexception/: DataNotFoundException.kt  InvalidInputException.kt
src/main/kotlin/com/tcs/service/model/: Models.kt  ServiceResponse.kt
src/main/kotlin/com/tcs/service/repository/: UserRepository.kt
src/main/kotlin/com/tcs/service/service/: UserService.kt
src/main/resources/: log4j2.yaml
src/test/kotlin/com/tcs/service/: ServiceKotlinTemplateApplicationTests.kt
src/test/kotlin/com/tcs/service/component/: UserControllerTest.kt
src/test/kotlin/com/tcs/service/contract/: Provider.java
src/test/kotlin/com/tcs/service/perf/: PTSimulationTemplate.scala
src/test/resources/contracts/: modelresponse.json
